40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
imf2mid.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
3
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
5
17
MCState
18
WString
3
WCC
19
WString
26
?????Force ANSI compliance
1
1
20
MRState
21
WString
3
WCC
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WCC
25
WString
24
?????Space optimizations
1
1
26
MCState
27
WString
3
WCC
28
WString
23
?????Loop optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
30
?????Call/return optimizations
1
1
32
WVList
0
-1
1
1
0
33
MItem
12
..\imf2mid.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
14
1
1
0
37
MItem
9
..\main.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
14
1
1
0
